PASTALOG = /log/ConsultaSPC
URLACERTA= https://acerta.bvsnet.com.br/FamiliaAcertaPFXmlWeb/essencial/v3
URLDEFINE= https://define.bvsnet.com.br/DefineXml/servicos/defineRisco/v5
USRBOAVIS= 01316722
PWRBOAVIS= X097HU