PASTALOG = /log/ConsultaSPC
URLACERTA= https://acertahom.bvsnet.com.br/FamiliaAcertaPFXmlWeb/essencial/v3
URLDEFINE= https://definehom.bvsnet.com.br/DefineXml/servicos/defineRisco/v5
USRBOAVIS= 00667863
PWRBOAVIS= CAD123