server.port=8080
#spring.profiles.active=test
spring.application.name=consultaspc

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true

server.servlet.context-path=/consultaspc
server.max-http-header-size=104857600

spring.jmx.default-domain=consultaspc

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=consultaspc
info.app.description=API para consultar birot de credito
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=16.0.1
